spring.application.name=2FA-Authentication
server.port=8081
spring.security.user.name=user
spring.security.user.password=password
####### 2FA ##############
#Set to 0 for no gap (Validation and Time-Step Size)
spring.application.time=1



# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:51138/railway
spring.datasource.username=postgres
spring.datasource.password=msUUxaZOLUBTzxsJIYeKbowUMzTUoURI
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
